{
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=WIN-BNO54FDBS2G\\SQLEXPRESS;Database=UserContacts;User Id=sa;Password=1;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=WIN-BNO54FDBS2G\\SQLEXPRESS;Database=UserContacts;User Id=sa;Password=1;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "http://CarUsers.uz",
    "Audience": "CarUsersProject",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  },
  "AppSettings": {
    "Maintenance": false
  }
}
